<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Гитарист</title>
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
    	<meta name="viewport" content="width=device-width, initial-scale=1">

    	<!--  Stylesheets -->
    	<link rel='stylesheet' href='css/style.css' type='text/css'>

    	<!-- JavaScripts -->
    	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
	</head>
	<body>
		<div class="container">
			<header>
				<h1><a href="index.html">Гитарист</a></h1>
			</header>
			<ul class="nav">
                <li>
                    <a href="index.html">Домашняя страница</a> ||
                    <a href="rus.html">RUS</a> ||
                    <a href="eng.html">ENG</a> ||
                    <a href="games.html">Игрушки для гитаристов</a> ||
                    <a href="blogs.html">Blogs</a>
                </li>
			</ul>
			<div class="clr"></div>
			<div class="main">
				<h2>Добро пожаловать на Гитарист.Info!</h2>

				<div align="center">
                	<p><img src="gitarist.jpg" alt="Гитарист"></p>
				</div>


                <br/><br/>
                <strong>[Nick Percev] - PRS S2 Mira (USA, 2013)</strong>
                <br/><br/>

                <div align="center">
                    <iframe width="853" height="480" src="https://www.youtube.com/embed/Z8IVddvG3UU" frameborder="0" allowfullscreen></iframe>
                </div>

			</div>
		</div>
		<footer>
			<p>Гитарист.Info Copyright &copy; 2017, All Rights Reserved</p>
		</footer>
	</body>
</html>
