<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Гитарист</title>
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
    	<meta name="viewport" content="width=device-width, initial-scale=1">

    	<!--  Stylesheets -->
    	<link rel='stylesheet' href='css/style.css' type='text/css'>

    	<!-- JavaScripts -->
    	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
	</head>
	<body>
		<div class="container">
			<header>
				<h1><a href="index.html">Гитарист</a></h1>
			</header>
			<ul class="nav">
                <li>
                    <a href="index.html">Домашняя страница</a> ||
                    <a href="rus.html">RUS</a> ||
                    <a href="eng.html">ENG</a> ||
                    <a href="games.html">Игрушки для гитаристов</a> ||
                    <a href="blogs.html">Blogs</a>
                </li>
			</ul>
			<div class="clr"></div>
			<div class="main">
				<h2>Добро пожаловать на Гитарист.Info!</h2>

				<div align="center">
                	<p><img src="gitarist.jpg" alt="Гитарист"></p>
				</div>


				<br/><br/>
				<strong>Seven Nation Army - The White Stripes (cover) Jess Greenberg</strong>
				<br/><br/>

				<div align="center">
					<iframe width="853" height="480" src="https://www.youtube.com/embed/0NTs6AXPQaY" frameborder="0" allowfullscreen></iframe>
				</div>

				<br/><br/>
				<strong>[Igor Presnyakov] - Scarу Моnsters Аnd Nice Spriтеs</strong>
				<br/><br/>

				<div align="center">
					<iframe width="853" height="480" src="https://www.youtube.com/embed/IrcFe0_pZEs" frameborder="0" allowfullscreen></iframe>
				</div>


                <br/><br/>
				<strong>[Igor Presnyakov] - Fеаr Оf Тhе Dаrk</strong>
				<br/><br/>

				<div align="center">
					<iframe width="853" height="480" src="https://www.youtube.com/embed/3as-vMnyAGg" frameborder="0" allowfullscreen></iframe>
				</div>

                <br/><br/>
                <strong>[Igor Presnyakov] - Killing ln The Nаme</strong>
                <br/><br/>

                <div align="center">
                    <iframe width="853" height="480" src="https://www.youtube.com/embed/qMFZjtph3S8" frameborder="0" allowfullscreen></iframe>
                </div>



				<br/><br/>
				<strong>Tool - "Sober" Acoustic Cover by Steve Glasford</strong>
				<br/><br/>

				<div align="center">
					<iframe width="853" height="480" src="https://www.youtube.com/embed/yB00-KI1OFE" frameborder="0" allowfullscreen></iframe>
				</div>

				<br/><br/>
				<strong>Breaking Benjamin "Blow Me Away" Acoustic Cover by Steve Glasford</strong>
				<br/><br/>

				<div align="center">
					<iframe width="853" height="480" src="https://www.youtube.com/embed/DhSo3vvpV5w" frameborder="0" allowfullscreen></iframe>
				</div>

				<br/><br/>
				<strong>Нечего пока размещать на сайте! Дома из оборудования Ibanez RG, Томик, Zoom GFX8</strong>
				<br/><br/>

				<p>
					<img src="http://img.fotografii.org/a3333333mail.gif" alt="Marley" title="Marley"/>

				</p>

			</div>
		</div>
		<footer>
			<p>Гитарист.Info Copyright &copy; 2017, All Rights Reserved</p>
		</footer>
	</body>
</html>
