<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Анкета.Инфо</title>
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
    	<meta name="viewport" content="width=device-width, initial-scale=1">

    	<!--  Stylesheets -->
    	<link rel='stylesheet' href='css/style.css' type='text/css'>

    	<!-- JavaScripts -->
    	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
	</head>
	<body>
		<div class="container">
			<header>
				<h1>Привет! Предлагаю на этом домене разместить ваш сайт!</h1>
			</header>
			<!-- <ul class="nav">
				<li><a href="index.html">Home</a></li>
				<li><a href="page1.html">Mangust.org IT Department!</a></li>
				<li><a href="page2.html">Mangust в Wiki</a></li>
			</ul> -->
			<div class="clr"></div>
			<div class="main">
                
                <h2>Что конкретно я предлагаю?</h2>
				<p>За 20 000 руб. в месяц я готов создать и разместить на этом домене сайт, например, для компании занимающейся подбором персонала.!</p>
                <p>Аналог hh.ru, linkedin и т.д.!</p>
                <p>Т.е. площадку для анкетирования интересующей вас аудитории.</p>
                <p>Всем удачи и хорошего настроения и не держаться!</p>

                
				<div align="center">
                	<p><img src="gitarist.jpg" alt="Анкета.Инфо"></p>
				</div>
                
                <p>
                    <img src="http://img.fotografii.org/a3333333mail.gif" alt="Marley" title="Marley"/>
                </p>
                            
			</div>
		</div>
		<footer>
			<p><a href="//mouseclick.ru">MouseClick</a> Copyright &copy; 2018, All Rights Reserved</p>
		</footer>
	</body>
</html>
