<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Гитарист</title>
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
    	<meta name="viewport" content="width=device-width, initial-scale=1">

    	<!--  Stylesheets -->
    	<link rel='stylesheet' href='css/style.css' type='text/css'>

    	<!-- JavaScripts -->
    	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
	</head>
	<body>
		<div class="container">
			<header>
				<h1><a href="index.html">Гитарист</a></h1>
			</header>
			<ul class="nav">
                <li>
                    <a href="index.html">Домашняя страница</a> ||
                    <a href="rus.html">RUS</a> ||
                    <a href="eng.html">ENG</a> ||
                    <a href="games.html">Игрушки для гитаристов</a> ||
                    <a href="blogs.html">Blogs</a>
                </li>
			</ul>
			<div class="clr"></div>
			<div class="main">
				<h2>Добро пожаловать на Гитарист.Info!</h2>

				<div align="center">
                	<p><img src="gitarist.jpg" alt="Гитарист"></p>
				</div>
                
                
                <br/><br/>
                <strong>"На заре" - Альянс</strong>
                <br/><br/>

                <div align="center">
                    <iframe width="853" height="480" src="https://www.youtube.com/embed/1d1_ab9o3os" frameborder="0" allowfullscreen></iframe>
                </div>


                <br/><br/>
                <strong>ХИККАН №1: МЫ ВСЁ ПРО***ЛИ!!! [+18]</strong>
                <br/><br/>

                <div align="center">
                    <iframe width="853" height="480s" src="https://www.youtube.com/embed/C52QWsTRuhE" frameborder="0" allowfullscreen></iframe>
                </div>


                <br/><br/>
				<strong>Король и Шут - Отражение (Cover by LeX)</strong>
				<br/><br/>

				<div align="center">
					<iframe width="853" height="480" src="https://www.youtube.com/embed/t_I_AgepmCg" frameborder="0" allowfullscreen></iframe>
				</div>

                <br/><br/>
				<strong>Король и Шут Отражение (cover)</strong>
				<br/><br/>

				<div align="center">
					<iframe width="853" height="480" src="https://www.youtube.com/embed/mAOOXX_IrEg" frameborder="0" allowfullscreen></iframe>
				</div>

                <br/><br/>
				<strong>Король и Шут - Лесник (cover)</strong>
				<br/><br/>

				<div align="center">
					<iframe width="853" height="480" src="https://www.youtube.com/embed/SLfBDWkxjy4" frameborder="0" allowfullscreen></iframe>
				</div>

                <br/><br/>
				<strong>Король и Шут - Проклятый старый дом (cover)</strong>
				<br/><br/>

				<div align="center">
					<iframe width="853" height="480" src="https://www.youtube.com/embed/yizFZZPtkjY" frameborder="0" allowfullscreen></iframe>
				</div>


                <br/><br/>
				<strong>Проклятый старый дом - король и шут (cover)</strong>
				<br/><br/>

				<div align="center">
					<iframe width="853" height="480" src="https://www.youtube.com/embed/WuwBYOmlNvw" frameborder="0" allowfullscreen></iframe>
				</div>


                <br/><br/>
				<strong>Мирко Саблич — Оккупационная лирическая — к 23 февраля</strong>
				<br/><br/>

				<div align="center">
					<iframe width="853" height="480" src="https://www.youtube.com/embed/Wu3LMqq8eoI" frameborder="0" allowfullscreen></iframe>
				</div>

                <br/><br/>
                <strong>Сектор Газа - Ночь перед рождеством (Лучший кавер)</strong>
                <br/><br/>

                <div align="center">
                    <iframe width="853" height="480" src="https://www.youtube.com/embed/Yh-o3cnW8Eo" frameborder="0" allowfullscreen></iframe>
                </div>


                <br/><br/>
                <strong>Сектор Газа - Утопленник (Лучший кавер)</strong>
                <br/><br/>

                <div align="center">
                    <iframe width="853" height="480" src="https://www.youtube.com/embed/hpr6_vHYp2w" frameborder="0" allowfullscreen></iframe>
                </div>


                <br/><br/>
                <strong>Сектор Газа - Сельский кайф (кавер Михаил Магомедов)</strong>
                <br/><br/>

                <div align="center">
                    <iframe width="853" height="480" src="https://www.youtube.com/embed/utRDGONJPcY" frameborder="0" allowfullscreen></iframe>
                </div>


                <br/><br/>
                <strong>Сектор Газа - Сельский кайф (кавер-версия)</strong>
                <br/><br/>

                <div align="center">
                    <iframe width="853" height="480" src="https://www.youtube.com/embed/kdZ-aym86i4" frameborder="0" allowfullscreen></iframe>
                </div>


                <br/><br/>
                <strong>Хоронили тещу - порвали два баяна</strong>
                <br/><br/>

                <div align="center">
                    <iframe width="853" height="480" src="https://www.youtube.com/embed/Alz8InzvdmM" frameborder="0" allowfullscreen></iframe>
                </div>


				<br/><br/>
				<strong>Нечего пока размещать на сайте! Дома из оборудования Ibanez RG, Томик, Zoom GFX8</strong>
				<br/><br/>

				<p>
					<img src="http://img.fotografii.org/a3333333mail.gif" alt="Marley" title="Marley"/>

				</p>

			</div>
		</div>
		<footer>
			<p>Гитарист.Info Copyright &copy; 2017, All Rights Reserved</p>
		</footer>
	</body>
</html>
